apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nqjs2sqh8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nqjs2sqh8-java-quarkus-gitops